


body {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

header {
    margin: 40px auto 40px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

button {
    border: none;
    padding: 12px;
    font-size: larger;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

#container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    --content-size: larger;
    --content-heading: x-large;
}





                        /*Home page styling*/


#timings,#testimonieal,#location,.person-info {
    width: 50%;
    border: 1px solid black;
    border-radius: 15%;
    padding: 15px;
}

#timings,#testimonieal,#location p {
    font-size: var(--content-size);
}

h3 {
    font-size: var(--content-heading);
}

ul {
    list-style-type: none;
}

#timings-list {
    width: 100%;
    display: flex;
    justify-content: center;
}

#timings h3 {
    margin-bottom: 0;
}

ul li {
    font-size: var(--content-size);
    margin: 4px;
}

footer {
    text-align: center;
    font-size: 20px;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    width: 100%;
}

.card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 15px;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#price {
    display: flex;
    justify-content: right;
    width: 100%;
    font-size: var(--content-size);
}

.card img {
    border-radius: 50%;
}

.person-info p {
    margin: 1px;
}